import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VNavigationDrawer,
  VFooter,
  VList,
  VBtn,
  VIcon,
  VGrid,
  VToolbar,
  transitions,
  VCard,
  VTabs,
  VForm,
  VTextField,
  VAlert,
  VTextarea,
  VSelect,
  VBtnToggle,
  VDataTable,
  VAvatar,
  VRadioGroup,
  VDivider,
  VCheckbox,
  VSlider,
  VRangeSlider,
  VMenu,
  VDatePicker,
  VTimePicker,
  VDialog,
  VSubheader,
  VProgressCircular,
  VStepper,
  VExpansionPanel
} from 'vuetify'
import 'vuetify/src/stylus/app.styl'

Vue.use(Vuetify, {
  theme: {    
    primary: '#9C27B0',
    secondary: '#424242',
    accent: '#82B1FF',
    error: '#FF5252',
    info: '#2196F3',
    success: '#4CAF50',
    warning: '#FFC107',
    facebook: '#3b5999',
    twitter: '#55acee',
    googleplus: '#dd4b39',
    linkedin: '#0077B5',
    whatsapp: '#25D366'
  },
  components: {
    VApp,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VIcon,
    VGrid,
    VToolbar,
    transitions,
    VCard,
    VTabs,
    VForm,
    VTextField,
    VAlert,
    VTextarea,
    VSelect,
    VBtnToggle,
    VDataTable,
    VAvatar,
    VRadioGroup,
    VDivider,
    VCheckbox,
    VSlider,
    VRangeSlider,
    VMenu,
    VDatePicker,
    VTimePicker,
    VDialog,
    VSubheader,
    VProgressCircular,
    VStepper,
    VExpansionPanel
  }
})
